token literal names:
null
'/\\'
'\\/'
'->'
'X'
'G'
'F'
'U'
'!'
'('
')'
null
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Constant
TRUE
FALSE
Identifier

rule names:
formula
atom


atn:
[4, 1, 14, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 49, 0, 12, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 4, 0, 0, 6, 13, 3, 0, 0, 5, 7, 8, 5, 5, 0, 0, 8, 13, 3, 0, 0, 4, 9, 10, 5, 6, 0, 0, 10, 13, 3, 0, 0, 3, 11, 13, 3, 2, 1, 0, 12, 4, 1, 0, 0, 0, 12, 7, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 28, 1, 0, 0, 0, 14, 15, 10, 8, 0, 0, 15, 16, 5, 1, 0, 0, 16, 27, 3, 0, 0, 9, 17, 18, 10, 7, 0, 0, 18, 19, 5, 2, 0, 0, 19, 27, 3, 0, 0, 8, 20, 21, 10, 6, 0, 0, 21, 22, 5, 3, 0, 0, 22, 27, 3, 0, 0, 7, 23, 24, 10, 2, 0, 0, 24, 25, 5, 7, 0, 0, 25, 27, 3, 0, 0, 3, 26, 14, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 40, 3, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 5, 11, 0, 0, 38, 40, 5, 14, 0, 0, 39, 31, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 4, 12, 26, 28, 39]