token literal names:
null
'/\\'
'\\/'
'->'
'X'
'G'
'F'
'U'
'!'
'('
')'
null
'true'
'false'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Constant
TRUE
FALSE
Identifier

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
Constant
TRUE
FALSE
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 55, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 69, 8, 13, 11, 13, 12, 13, 70, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 1, 2, 0, 65, 90, 97, 122, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 54, 1, 0, 0, 0, 23, 56, 1, 0, 0, 0, 25, 61, 1, 0, 0, 0, 27, 68, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 31, 5, 92, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 92, 0, 0, 33, 34, 5, 47, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 62, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 88, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 71, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 70, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 85, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 33, 0, 0, 47, 16, 1, 0, 0, 0, 48, 49, 5, 40, 0, 0, 49, 18, 1, 0, 0, 0, 50, 51, 5, 41, 0, 0, 51, 20, 1, 0, 0, 0, 52, 55, 3, 23, 11, 0, 53, 55, 3, 25, 12, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 22, 1, 0, 0, 0, 56, 57, 5, 116, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 117, 0, 0, 59, 60, 5, 101, 0, 0, 60, 24, 1, 0, 0, 0, 61, 62, 5, 102, 0, 0, 62, 63, 5, 97, 0, 0, 63, 64, 5, 108, 0, 0, 64, 65, 5, 115, 0, 0, 65, 66, 5, 101, 0, 0, 66, 26, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 28, 1, 0, 0, 0, 3, 0, 54, 70, 0]